# Events

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: emoji.json  markdown.css
sample/src/main/java/com/alexvasilkov/events/sample/: AppApplication.java  SampleActivity.java  SampleApplication.java
sample/src/main/java/com/alexvasilkov/events/sample/data/: DataEvents.java  DataEventsHandler.java  Emojis.java  EventsErrorHandler.java
sample/src/main/java/com/alexvasilkov/events/sample/data/api/: GitHubApi.java  GitHubApiService.java
sample/src/main/java/com/alexvasilkov/events/sample/data/api/model/: JsonGitBlob.java  JsonGitTree.java  JsonGitTreeItem.java  JsonRepositories.java  JsonRepository.java  JsonUser.java
sample/src/main/java/com/alexvasilkov/events/sample/data/cache/: RepositoryCache.java
sample/src/main/java/com/alexvasilkov/events/sample/data/loader/: ReadmeLoader.java  RepositoryLoader.java
sample/src/main/java/com/alexvasilkov/events/sample/model/: Repository.java  User.java
sample/src/main/java/com/alexvasilkov/events/sample/ui/: UiEvents.java
sample/src/main/java/com/alexvasilkov/events/sample/ui/activity/: BaseActivity.java  PerformanceTestActivity.java  RepoDetailsActivity.java  RepoListActivity.java
sample/src/main/java/com/alexvasilkov/events/sample/ui/adapter/: RepoListAdapter.java
sample/src/main/java/com/alexvasilkov/events/sample/ui/util/: DividerItemDecoration.java  ImagesLoader.java  Tints.java
sample/src/main/java/com/alexvasilkov/events/sample/ui/view/: RepoExtraView.java  StatusView.java
sample/src/main/res/layout/: activity_performance.xml  activity_repo_details.xml  activity_repo_list.xml  item_repo.xml  view_repo_extra.xml  view_status.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
