VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.alexvasilkov

POM_DESCRIPTION=Advanced events bus implementation for Android
POM_URL=https://github.com/alexvasilkov/Events
POM_SCM_URL=https://github.com/alexvasilkov/Events
POM_SCM_CONNECTION=scm:git@github.com:alexvasilkov/Events.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/Events.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexvasilkov
POM_DEVELOPER_NAME=Alex Vasilkov

ANDROID_MIN_SDK=15
ANDROID_TARGET_SDK=19
ANDROID_COMPILE_SDK=19
ANDROID_BUILD_TOOLS_VERSION=20.0.0
