VERSION_NAME=1.0.0
VERSION_CODE=8

POM_NAME=Events
POM_GROUP=com.alexvasilkov
POM_ARTIFACT_ID=events
POM_PACKAGING=jar

POM_DESCRIPTION=Android event bus for remote methods calls and multithreading
POM_URL=https://github.com/alexvasilkov/Events
POM_SCM_URL=https://github.com/alexvasilkov/Events
POM_SCM_CONNECTION=scm:git@github.com:alexvasilkov/Events.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/Events.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexvasilkov
POM_DEVELOPER_NAME=Alex Vasilkov
