buildscript {
    dependencies {
        classpath 'com.alexvasilkov:android-sign-release:0.8.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.alexvasilkov.sign'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName '0.5.0-beta-1'
    }

    signingConfigs {
        release {
            storeFile file('events-release-key.keystore')
            keyAlias 'release'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':library')
}
