<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/status_view_size"
    android:layout_height="@dimen/status_view_size">

    <ImageView
        android:id="@+id/status_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/logo_loading" />

    <ProgressBar
        android:id="@+id/status_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</FrameLayout>