<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/repo_extra_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        tools:text="Java" />

    <TextView
        android:id="@+id/repo_extra_stars"
        style="@style/App.RepoIcon"
        android:drawableLeft="@drawable/ic_star_black_18dp"
        tools:text="543" />

    <TextView
        android:id="@+id/repo_extra_forks"
        style="@style/App.RepoIcon"
        android:drawableLeft="@drawable/ic_fork_black_18dp"
        tools:text="123" />

    <TextView
        android:id="@+id/repo_extra_issues"
        style="@style/App.RepoIcon"
        android:drawableLeft="@drawable/ic_error_outline_black_18dp"
        tools:text="17" />

</merge>
